ATLAS_URI="mongodb+srv://st10208353:GJSNp64FsfsORi5W@cluster0.evbwc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# SSL Certificate Configuration
SSL_KEY_PATH="./cert/key.pem"
SSL_CERT_PATH="./cert/cert.pem"