Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            77:9d:53:df:67:b2:c1:8b:f6:9d:98:bb:db:65:c3:55:ae:b7:32:6c
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=ZA, ST=Western Cape, L=Cape Town, O=Varsity College, CN=APDS7311Maqueen, emailAddress=ST10069127@vcconnect.edu.za
        Validity
            Not Before: Oct  5 16:21:07 2024 GMT
            Not After : Oct  5 16:21:07 2025 GMT
        Subject: C=ZA, ST=Western Cape, L=Cape Town, O=Varsity College, CN=APDS7311Maqueen, emailAddress=ST10069127@vcconnect.edu.za
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:ee:79:3e:a0:1f:67:73:f6:56:aa:97:5b:c4:d5:
                    aa:fa:ee:6c:c5:1c:bb:f2:98:09:ef:66:8d:3c:10:
                    f8:19:2d:70:47:84:82:d0:26:08:6e:bd:c6:27:33:
                    ee:ca:fa:33:89:cb:4d:d2:b4:04:ac:b2:75:9f:f4:
                    5d:ab:86:a1:2e:3d:44:23:65:3b:e4:72:f9:69:cc:
                    6d:0a:99:16:f0:12:ad:5b:4a:2d:6f:af:e2:d4:dd:
                    b0:2a:de:f4:3f:b8:19:3b:13:bc:88:88:18:c7:a9:
                    5d:28:f4:85:d6:af:8f:ae:b1:da:51:a1:29:29:e3:
                    5f:df:f0:29:8b:14:fe:5f:56:a5:38:13:5d:68:01:
                    bd:57:06:0d:d1:0e:9b:60:7f:23:60:3d:1f:bf:27:
                    16:a8:25:01:f0:de:6f:be:ce:a9:15:77:26:14:85:
                    ea:17:50:61:58:d8:34:2b:07:15:f5:9c:29:16:e4:
                    ae:42:f2:16:cb:87:c9:94:d4:68:18:ab:6c:6e:41:
                    a1:69:5b:89:51:fe:94:09:79:8b:6e:5b:f2:83:55:
                    3f:e9:a3:a4:0e:cf:23:80:8e:4b:80:9a:47:f9:21:
                    a3:48:d6:2e:90:a7:be:05:72:1e:93:80:81:08:ee:
                    02:b1:3d:97:7a:96:ae:6e:0e:52:43:ec:75:74:c0:
                    d3:f3
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Subject Key Identifier:
                2A:A9:8F:77:F3:E6:8F:29:1F:A0:FC:B1:C3:17:E5:8F:90:5E:A3:C3
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        48:b1:d5:72:18:eb:74:3a:9f:f1:a6:c6:ed:0a:02:e3:00:97:
        b5:88:d9:21:e9:06:7c:6d:29:43:37:ca:56:df:1a:4c:c4:55:
        91:1d:bb:3c:9d:a5:68:f7:4a:46:6b:46:bc:20:e5:b7:ee:5b:
        3e:a9:04:6a:42:53:28:a6:ca:4a:7a:00:af:e6:3b:c6:1c:02:
        b9:c6:84:4c:74:2d:15:df:07:08:2b:4b:d6:16:f0:73:5a:46:
        22:ba:21:f6:b2:ff:81:42:20:79:55:d8:15:7f:a9:1b:86:cc:
        49:a3:91:05:a0:9b:45:6e:5c:06:4e:1f:98:91:ad:6f:2e:34:
        ae:9b:9f:41:2b:40:b4:c5:58:0d:75:61:9a:fd:81:89:6a:f5:
        30:1c:38:d8:2d:bb:bc:ef:e5:ff:d5:f6:2d:aa:29:f9:31:76:
        75:83:b8:05:5a:7c:28:76:72:1f:d3:e4:9e:da:c3:44:bb:5b:
        28:8f:91:43:12:da:c1:67:e3:fe:8a:6f:81:18:ce:17:c7:d8:
        8f:59:32:bf:42:ae:d8:97:c9:c7:bc:8c:7c:44:ba:50:f4:26:
        e5:8e:5a:d1:26:49:af:c6:bb:0a:47:12:6c:c5:91:97:bb:c4:
        cf:de:db:70:10:6b:96:f7:1d:f0:ff:c3:8d:fd:0b:22:19:88:
        82:5e:1d:e0