<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="Customer.css" rel="stylesheet">

    <!--   Icon Import   -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <title>My Web Project</title>
</head>
<body>
    <main>

        <section id="home"  style="display: none;" >
            <div class="body">
                <div class="page active" style="display: flex;" >
                    <div class="top">
                        <h1>Customer Dashboard</h1>
                    </div>
                    <div class="middle">
                        <div class="welcome">
                            <h2>Welcome, Customer!</h2>
                        </div>
                        <div class="buttons">
                            <button id="localPaymentBtn">Make Local Payment</button>
                            <button id="internationalPaymentBtn">Make International Payment</button>
                        </div>
                        
                    </div>
                    <div class="bottom">
                        <div class="banking-details">
                            <h3>Banking Details</h3>
                            <div class="details">
                                <h5>Current Acc.</h5>
                                <ul>
                                    <li>
                                        <div class="label">Acc No:</div>
                                        <div class="content">xxxxxxxxxxxx</div>
                                    </li>
                                    <li>
                                        <div class="label">Available Bal:</div>
                                        <div class="content">R15000</div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="payment-receipts">
                            <h3>Payment Receipts</h3>
                            <ul>
                                <li>
                                    <div class="icon"><i class="ri-bank-card-2-fill"></i></div>
                                    <div class="date">2024/04/08</div>
                                    <div class="name">S. Rajie</div>
                                    <div class="button"><button>Pay Again</button></div>
                                </li>
                                <li>
                                    <div class="icon"><i class="ri-bank-card-2-fill"></i></div>
                                    <div class="date">2024/04/08</div>
                                    <div class="name">S. Rajie</div>
                                    <div class="button"><button>Pay Again</button></div>
                                </li>
                                <li>
                                    <div class="icon"><i class="ri-bank-card-2-fill"></i></div>
                                    <div class="date">2024/04/08</div>
                                    <div class="name">S. Rajie</div>
                                    <div class="button"><button>Pay Again</button></div>
                                </li>
                                <li>
                                    <div class="icon"><i class="ri-bank-card-2-fill"></i></div>
                                    <div class="date">2024/04/08</div>
                                    <div class="name">S. Rajie</div>
                                    <div class="button"><button>Pay Again</button></div>
                                </li>
                                <li>
                                    <div class="icon"><i class="ri-bank-card-2-fill"></i></div>
                                    <div class="date">2024/04/08</div>
                                    <div class="name">S. Rajie</div>
                                    <div class="button"><button>Pay Again</button></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="pay"  style="display: none"  >
            <div class="body">
                <div class="page active" style="display: flex;" id="payDetailsPage">
                    <div class="top">
                        <h1>Make a Payment</h1>
                    </div>

                    <div class="middle">
                        <ul>
                            <li>
                                <div class="currency">
                                    <select id="currencyComboBox" name="currencyComboBox" required="required">
                                        <option value="" disabled selected></option>
                                        <option value="USD">USD - US Dollar</option>
                                        <option value="EUR">EUR - Euro</option>
                                        <option value="GBP">GBP - British Pound</option>
                                        <option value="JPY">JPY - Japanese Yen</option>
                                        <option value="AUD">AUD - Australian Dollar</option>
                                        <option value="CAD">CAD - Canadian Dollar</option>
                                        <option value="CHF">CHF - Swiss Franc</option>
                                        <option value="INR">INR - Indian Rupee</option>
                                        <option value="CNY">CNY - Chinese Yuan</option>
                                        <option value="MXN">MXN - Mexican Peso</option>
                                    </select>
                                    <span>Currency . . .</span>
                                </div>
                            </li>
                            <li>
                                <div class="provider">
                                    <select id="providerComboBox" name="providerComboBox" required="required">
                                        <option value="" disabled selected></option>
                                        <option value="Visa">Visa</option>
                                        <option value="HealthCare Inc.">HealthCare Inc.</option>
                                        <option value="WellMed Services">WellMed Services</option>
                                        <option value="FamilyCare Network">FamilyCare Network</option>
                                        <option value="SecureMed">SecureMed</option>
                                        <option value="HealthFirst">HealthFirst</option>
                                        <option value="MediPlus">MediPlus</option>
                                        <option value="TotalCare">TotalCare</option>
                                        <option value="GlobalMed">GlobalMed</option>
                                        <option value="CareNow">CareNow</option>
                                        <option value="MediLink">MediLink</option>
                                    </select>
                                    <span>Provider . . .</span>
                                </div>
                            </li>
                        </ul>
                        

                        <div class="amount">
                            <input type="number" id="inAmount" required></input>
                            <span>Amount . . .</span>
                        </div>
                    </div>

                    <div class="bottom">
                        <button id="nextBtn">Continue</button>
                    </div>
                </div>

                <div class="page"  style="display: none;" id="accountInformationPage">
                    <div class="top">
                        <h1>Details</h1>
                    </div>

                    <div class="middle">
                        <div class="account-details">
                            <input type="text" id="payName" required></input>
                            <span>Recipient Name . . .</span>
                        </div>
                        <div class="account-details">
                            <input type="text" id="payBank" required></input>
                            <span>Recipient Bank . . .</span>
                        </div>
                        <div class="account-details">
                            <input type="number" id="payAccountNum" required></input>
                            <span>Recipient Account Number . . .</span>
                        </div>
                        <div class="account-details">
                            <input type="number" id="paySwiftCode" required></input>
                            <span>Swift Code . . .</span>
                        </div>
                    </div>

                    <div class="bottom">
                        <button id="submitBtn">Pay Now</button>
                        <button id="cancelBtn">Cancel</button>
                    </div>
                </div>
            </div>
        </section>
       
        <div id="form" style="display: flex;" class="active">
            <div class="body">
                <input type="checkbox" id="chk" aria-hidden="true">
    
                <div class="top" id="signUpPage">
                    <form id="signUpForm">
                        <label for="chk" aria-hidden="true">Create Customer</label>
    
                        <div class="input-box">
                            <input type="text" id="signName" autocomplete="given-name" required>
                            <span>Name...</span>
                        </div>

                        <div class="input-box">
                            <input type="text" id="signSurname" autocomplete="surname" required>
                            <span>Surname...</span>
                        </div>
    
                        <div class="input-box">
                            <input type="number" id="signId" autocomplete="id" required>
                            <span>ID Number...</span>
                        </div>

                        <div class="input-box">
                            <input type="email" id="signEmail" autocomplete="email" required>
                            <span>Email...</span>
                        </div>
    
                        <div class="input-box">
                            <input type="number" id="signAccount" autocomplete="account-number" required>
                            <span>Account Number...</span>
                        </div>
    
                        <div class="input-box">
                            <input type="password" id="signPassword" required>
                            <span>Password...</span>
                        </div>
    
                        <div class="input-box">
                            <input type="password" id="signConfPassword" required>
                            <span>Confirm Password...</span>
                        </div>
    
                        <button id="createAccount" type="submit">Sign Up</button>
                    </form>
                </div>
    
                <div class="bottom" id="logInPage">
                    <form id="loginForm">
                        <label for="chk" aria-hidden="true">Log In!</label>
    
                        <div class="input-box">
                            <input type="text" id="loginUsername" required>
                            <span>Username/Account Number</span>
                        </div>
    
                        <div class="input-box">
                            <input type="password" id="loginPassword" required>
                            <span>Password...</span>
                        </div>
    
                        <button id="login" type="submit">Log In</button>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <ul>
            <li>
                <div class="a">
                    <div class="icon"><i class='bx bxs-home' ></i></div>
                    <div class="text">Home</div>
                </div>
            </li>
            <li id="mainLi">
                <div class="a">
                    <div class="icon"><i class="ri-building-2-fill"></i></div>
                </div>
            </li>
            <li>
                <div class="a">
                    <div class="icon">
                        <i class="ri-logout-box-r-fill"></i>
                    </div>
                    <div class="text">Log Out</div>
                </div>
            </li>
        </ul>
        <div class="indicator"></div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
    <script type="module" src="Customer.js"></script>
</body>
</html>