<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="Employee.css" rel="stylesheet">
    <!--   Icon Import   -->
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <title>My Web Project</title>
</head>
<body>
    <main>
        <section id="home" style="display: none;">
            <div class="header active">
                <h1>Welcome</h1>
                <h3>Name and Surname</h3>

                <div class="input-box">
                    <input type="search" name="searchPayments" id="searchPayments" placeholder="" required>
                    <i class="ri-search-eye-line"></i>
                    <span>Search . . .</span>
                </div>
            </div>

            <div class="body">
                <!-- Pending and Approved Payments sections omitted for brevity -->
            </div>
        </section>

        <section id="verify" style="display: none;">
            <div class="body">
                <div class="page active" style="display: flex;" id="payDetailsPage">
                    <div class="top">
                        <h1>Bank Employee Verification</h1>
                    </div>

                    <div class="middle">
                        <ul>
                            <li>
                                <div class="input-box">
                                    <input type="text" id="inName" required pattern="[a-zA-Z\s-]+" title="Only letters, spaces, and hyphens are allowed">
                                    <span>Recipient Name . . .</span>
                                </div>
                                <button id="verifyName">Verify</button>
                            </li>
                            <li>
                                <div class="input-box">
                                    <input type="text" id="inBank" required pattern="[a-zA-Z\s]+" title="Only letters and spaces are allowed">
                                    <span>Recipient Bank . . .</span>
                                </div>
                                <button id="verifyBank">Verify</button>
                            </li>
                            <li>
                                <div class="input-box">
                                    <input type="number" id="inAccountNumber" required pattern="\d+" title="Only numbers are allowed">
                                    <span>Recipient Account Number . . .</span>
                                </div>
                                <button id="verifyAccount">Verify</button>
                            </li>
                            <li>
                                <div class="input-box">
                                    <input type="number" id="inAmount" required pattern="\d+(\.\d{1,2})?" title="Enter a valid amount">
                                    <span>Amount You Want To Pay . . .</span>
                                </div>
                                <button id="verifyAmount">Verify</button>
                            </li>
                            <li>
                                <div class="input-box">
                                    <input type="number" id="inSwift" required pattern="\d+" title="Only numbers are allowed">
                                    <span>Swift Code . . .</span>
                                </div>
                                <button id="verifySwift">Verify</button>
                            </li>
                        </ul>
                    </div>

                    <div class="bottom">
                        <button id="submit">Submit</button>
                        <button id="reject">Reject</button>
                    </div>
                </div>

                <!-- Additional pages omitted for brevity -->
            </div>
        </section>

        <div id="form" class="active">
            <div class="body">
                <input type="checkbox" id="chk" aria-hidden="true">
    
                <div class="top" id="signUpPage">
                    <form id="signUpForm">
                        <label for="chk" aria-hidden="true">Create Customer</label>
    
                        <div class="input-box">
                            <input type="text" id="signName" autocomplete="given-name" required pattern="[a-zA-Z\s]+" title="Only letters and spaces are allowed">
                            <span>Name...</span>
                        </div>

                        <div class="input-box">
                            <input type="text" id="signSurname" autocomplete="surname" required pattern="[a-zA-Z\s]+" title="Only letters and spaces are allowed">
                            <span>Surname...</span>
                        </div>
    
                        <div class="input-box">
                            <input type="number" id="signId" autocomplete="id" required pattern="\d+" title="Only numbers are allowed">
                            <span>ID Number...</span>
                        </div>

                        <div class="input-box">
                            <input type="email" id="signEmail" autocomplete="email" required pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}" title="Enter a valid email address">
                            <span>Email...</span>
                        </div>
    
                        <div class="input-box">
                            <input type="number" id="signAccount" autocomplete="account-number" required pattern="\d+" title="Only numbers are allowed">
                            <span>Account Number...</span>
                        </div>
    
                        <div class="input-box">
                            <input type="password" id="signPassword" required pattern=".{8,}" title="Minimum 8 characters">
                            <span>Password...</span>
                        </div>
    
                        <div class="input-box">
                            <input type="password" id="signConfPassword" required pattern=".{8,}" title="Minimum 8 characters">
                            <span>Confirm Password...</span>
                        </div>
    
                        <button id="createAccount" type="submit">Sign Up</button>
                    </form>
                </div>
    
                <div class="bottom" id="logInPage">
                    <form id="loginForm">
                        <label for="chk" aria-hidden="true">Log In!</label>
    
                        <div class="input-box">
                            <input type="text" id="loginUsername" required pattern="[a-zA-Z0-9]+" title="Only alphanumeric characters are allowed">
                            <span>Username...</span>
                        </div>
    
                        <div class="input-box">
                            <input type="password" id="loginPassword" required pattern=".{8,}" title="Minimum 8 characters">
                            <span>Password...</span>
                        </div>
    
                        <button id="login" type="submit">Log In</button>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <ul>
            <li>
                <div class="a">
                    <div class="icon"><i class='bx bxs-home'></i></div>
                    <div class="text">Home</div>
                </div>
            </li>
            <li id="mainLi">
                <div class="a">
                    <div class="icon"><i class="ri-building-2-fill"></i></div>
                </div>
            </li>
            <li>
                <div class="a">
                    <div class="icon"><i class="ri-logout-box-r-fill"></i></div>
                    <div class="text">Log Out</div>
                </div>
            </li>
        </ul>
        <div class="indicator"></div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
    <script type="module" src="Employee.js"></script>
</body>
</html>
